<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Chicken Parmesan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
        }

        h1 {
            color: #ff9161;
        }

        p {
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }

        img {
            max-width: 50%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chicken Parmesan</h1>
        <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2023-09-chicken-parmesan%2Fchicken-parmesan-1287" alt="Chicken Parmesan">
        <p>
            <b>Chicken Parmesan</b> is my favorite dish because it combines crispy breaded chicken with savory marinara sauce and gooey melted cheese. It's a comforting and satisfying meal that never fails to impress!
        </p>
        <hr>
        <br> 
        <br> 
    </div>

    <nav>
        <a href="ingredients.html">Ingredients</a> |
        <a href="directions.html">Directions</a> |
        <a href="form.html">Contact Us</a>
    </nav>
</body>
</html>


